.container
  @media screen and (min-width: 640px)
    width: 640px

.content-spacer
  margin: 1rem 0 0
  @media screen and (max-width: 500px)
    margin: 4rem 0 0 !important

.pageTitle
  margin: auto
  font-size: 30px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.47
  letter-spacing: normal
  text-align: center
  color: #2d2323
  margin-top: 0.5rem
  @media screen and (max-width: 550px)
    font-size: 24px
    margin-bottom: .5rem
    font-weight: 600
    line-height: 1.04

.form-group
  padding: 4px 0

.row
  margin-right: 0 !important
  margin-left: 0 !important

.buttonsRow
  width: fit-content
  margin: auto
  justify-content: center
  padding-top: 2rem
  text-align: center !important

.btn
  height: 40px !important

.btn-primary
  @media screen and (min-width: 500px)
    margin-left: 2rem !important

.btn-secondary
  @media screen and (min-width: 550px)
    float: left

